{
  "name": "agent-jake-browser-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for browser automation via Chrome extension",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-jake-browser-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "npm run build --workspaces && tsup",
    "dev": "npm run build && npm run dev --workspace @agent-jake-browser/core",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces && tsc --noEmit",
    "pretest": "npm run build",
    "test:contract": "vitest run tests/entrypoints.test.ts packages/core/tests/http-routes.test.ts packages/core/tests/wire-contract.test.ts packages/core/tests/harness-wire.test.ts packages/core/tests/harness-session.test.ts packages/core/tests/harness-http.test.ts packages/protocol/tests"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "chrome-extension"
  ],
  "author": "Agent Jake",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "playwright": "^1.57.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "private": true,
  "workspaces": [
    "packages/protocol",
    "packages/core",
    "packages/house-staticduo",
    "packages/house-pocharlies"
  ],
  "dependencies": {
    "@agent-jake-browser/core": "1.0.0"
  }
}
